MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Height="550" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10,10,10,10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20,15,0,0" ToolTip="Select MP3 File" x:Name="btnFile" Click="btnFile_Click" Height="40" VerticalAlignment="Top">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Folder" Width="36" Height="43" RenderTransformOrigin="0.553,1.076" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <ListBox x:Name="lstPlaylist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" SelectionChanged="lstPlaylist_SelectionChanged">
                                <!-- ListBox items will be populated here -->



                            </ListBox>



                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />

                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock Margin="10" FontSize="19" Text="Song name" Foreground="White" TextAlignment="Center" FontWeight="SemiBold" x:Name="lblSongname"/>
                <TextBlock  FontSize="11" Text="Music Player" Foreground="White" TextAlignment="Center" FontWeight="ExtraLight" x:Name="lblArtistname"/>
                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrenttime"/>
                    <TextBlock FontSize="11" Text="0:00" Margin="241,0,0,0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" x:Name="lblMusiclength" HorizontalAlignment="Left" Width="19"/>
                </Grid>
                <Slider Value="0" Minimum="1" Maximum="100" Margin="20 0" Foreground="#FF731101" x:Name="TimerSlider" ValueChanged="TimerSlider_ValueChanged" PreviewMouseLeftButtonUp="TimerSlider_PreviewMouseLeftButtonUp"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnNext" Click="btnNext_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play " x:Name="btnPlay" Click="btnPlay_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />

                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Back" x:Name="btnRewind" Click="btnRewind_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
